<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kurk Site</title>
</head>

<body>
  <table>
    <td><img src="https://lh3.googleusercontent.com/ogw/ADea4I5GOwDgBw4DollEx0PD8cXrb-HQDzN0sQ0jVAD9=s192-c-mo" alt=""></td>
    <td>
      <h1> Kurk Villanueva</h1>
      <p><em>Founder of <strong>this website</strong></em></p>
      <p>Currently 27 year old man does the greatest feat ever known to the current generation. Marking a new developmental age for it's current generation.</p>
    </td>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Primary school: SLU-LES</li>
    <li>Secondary school: BCNHS</li>
    <li>University: UB College of music</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://www.twitch.tv/robcdee">Playing games</a></li>
    <li><a href="https://www.twitch.tv/robcdee">surfing the reddit</a></li>
    <li><a href="sleeps.jpg">Sleeping</a></li>
  </ol>
  <hr>
  <h2><strong>Work Experience</strong></h2>
  <table>
    <thead>
      <th>Date</th>
      <th>Name</th>
    </thead>
    <tr>
      <td>2007-2013</td>
      <td>Musar Music</td>
    </tr>
    <tr>
    <td> 2009-2010</td>
    <td> Overtones</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Piano playing</td>
      <td>+++++</td>
    </tr>
    <tr>
      <td>Audio recording</td>
      <td>+++</td>
    </tr>
  </table>
  <br>
  <br>
  <br>
  <hr>
  <p><a href="contacts.html">Contacts</a></p>


</body>

</html>
